<DOCTYPE html>
<html>
<head>
<body>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> BLAST </title>

<!-- <first font (permanent marker)> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<!-- <second	 font (bricolage grotesque)> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">

	<style>

		* {
			padding: 0;
			margin: 0;

		}

		body {
			text-align: center;
			font-family: "Bricolage Grotesque", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: <weight>;
  			font-style: normal;
  			font-variation-settings:
    		"wdth" 100;
    		background-color: white;
		}


		.footer{
			background-color: #60458f;
			padding: 1px;
			pading-left:1px;
		}


		h1 {
  			font-family: "Permanent Marker", cursive;
  			font-weight: 400;
  			font-style: normal;
  			font-size: 95px;
  			color:#f7f6f2;
  			text-shadow: 4px 1px 0px rgba(82,7,7,0.78);		
  		}	
 	
  		.Blast {
  			float: left;
  			font-family: "Permanent Marker", cursive;
  			font-weight: 400;
  			font-style: normal;
  			font-size: 15px;
  			color:#f7f6f2;
  			text-shadow: 4px 1px 0px rgba(82,7,7,0.78);	
  			text-align: center;
  			display: block;
  		}	

		
		.topnav a {
  			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 15px 16px;
  			text-decoration: none;
		}	


		.topnav {
 			overflow: hidden;
  			background-color: #333;
		}


	/*<!-- SECTION 2: HERO -->*/

		.header { 
			background-image: url("https://i.pinimg.com/564x/ea/16/b0/ea16b03a7facdb16fb8ba365bb648cb3.jpg");
			background-position: center; 
			background-repeat: no-repeat;
  			padding: 10px;
  			text-align: center;
		}

		.h1 {
 			text-align: center;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			color: white;
		}

		hr {
			border: 2px dotted black;
		}


	/*<!-- SECTION 3: PRODUCTS -->*/

		.promo {
			margin: 30px auto;
			width: 70%;
		}

		.promo h2 {
			text-align: center;
            color: #333; 
            font-size: 2em;
		}

	/*<!-- SECTION 4: PRODUCTS -->*/

		.prods {
			display: justify;
		}

		.prods img {
			width: 225px;
			justify-content: center;
			margin: 0px;
			float: center;
			display:inline-block;
			list-style: none;
			margin: 15px;
		}

	/*<!-- SECTION 5: LOGIN -->*/


	</style>
	</body>


	<!-- SECTION 1: MENU -->

	<div class="topnav">
	<a class="Blast" href="#home">BLAST!</a>
  	<a href="#">Login</a>
  	<a href="#">Signup</a>
  	<!-- <a href="#">Link</a> -->
	</div>



	/*<!-- SECTION 2: HERO -->*/

		<div class="header">
    		<h1>Black Stones</h1>
 	 	</div>

 	 /*<!-- SECTION 3: PRODUCTS -->*/

	<hr />
	<div class= promo>
	<h2> Black Stones or Blast's offical merch store!!! Shipping costs 1,299.55 Yen !!! </h2>
	</div>
	<hr />

	 /*<!-- SECTION 4: PRODUCTS -->*/

		<div class= prods>		
		<img src="https://i.pinimg.com/736x/99/59/ff/9959ffc564f27eba732eaa2ee50d3bef.jpg">
	 	<img src="https://i.pinimg.com/enabled/564x/ef/4d/6b/ef4d6b7f28aa70cb9b1094ba56059f57.jpg">
	 	<img src="https://i.pinimg.com/enabled/564x/fd/01/b8/fd01b8549b85e45641a7a2e98abfa4ac.jpg">

	 <h3> Offical CD'S! ( each cost 2,601.60 Yen)</h3>
	 

	 /*<!-- SECTION 5: PRODUCTS -->*/

	 	<div class= prods>
	 	<img src="https://i.pinimg.com/564x/80/78/5c/80785c8e092f50c0fe80be1131a8b8a8.jpg">
	 	<img src="https://i.pinimg.com/enabled/564x/0c/b2/b0/0cb2b048295e5ae5d0feb619f533be45.jpg">
	 	<img src="https://i.pinimg.com/736x/5c/d7/94/5cd79472925291b1a14adb38099d1712.jpg">

	 <h3> Offical Posters! (each cost 3,914.94 Yen) </h3>
	 <hr />

 	/*<!-- SECTION 6: LOGIN -->*/


	<form>
		<br />
 		<img src="https://preview.redd.it/whats-the-origin-of-this-cat-image-and-what-does-it-mean-v0-k5v48axtppqc1.jpeg?auto=webp&s=a955611a714e73cdbb55f68b0211b07e80e75bc7"><br />
		<br />
 	<div class="login" id="login-form">
	<h2>Log in</h2>
		</div>
		<label for="Uname">Username:</label>
		<input type="text" name="fname"> <br />
		<label for="passcode">Password:</label>
		<input type="password" name="passcode">
		<br />
		<br />
			<input type="submit" value="Login">
			<div class="signup" id="signin-form">


 	<img src="https://preview.redd.it/whats-the-origin-of-this-cat-image-and-what-does-it-mean-v0-k5v48axtppqc1.jpeg?auto=webp&s=a955611a714e73cdbb55f68b0211b07e80e75bc7">
	<div class="signup" id="signin-form">
	<h2>Sign in</h2>
		</div>
		<label for="Email">Your Email:</label>
		<input type="text" name="Email"> <br />
		<label for="uname">Username:</label>
		<input type="uname" name="Username"> <br />
		<label for="passcode">Password:</label>
		<input type="password" name="passcode">
		<br />
		<br />
			<input type="submit" value="Sign up!">
</form>
</div>
	

<br />
<br />
<div class="footer">
	<h4> Mendoza, Michaela Ysabelle Cayno | 9 Sapphire</h4>
</div>

</html>